<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Document</title>
    <style>
        .main {
            list-style-type: none;
            text-align: center;

        }

        h1 {
            font-size: 50px;
            font-family: 'Lobster', cursive;
        }

        ::placeholder {
            /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: white;
            opacity: 1;
            /* Firefox */
        }

        .main a {
            font-size: xx-large;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            background-color: #6e72fc;
            background-image: linear-gradient(315deg, #6e72fc 0%, #ad1deb 74%);
            background-repeat: no-repeat;
            background-size: cover;
        }

        input {
            width: 250px;
            height: 10%;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 18px;
            background-color: blue;
            border: 0px solid black;
            font-size: 20px;

        }

        button {
            width: 200px;
            padding-top: 5px;
            padding-bottom: 5px;
            font-size: 40px;
            border-radius: 15px;
            border: 0px;
        }
    </style>
</head>

<body>
    <ul class="main">
        <h1>Register</h1>
        <form>
            <input type="text" placeholder="  Email: " id="email">
            <br>
            <br>
            <input type="text" placeholder="  Username: " id="username">
            <br>
            <br>
            <input type="text" placeholder="  password: " id="password">
            <br>
            <br>
            <input type="text" placeholder="  comfirm password: " id="comfirmpass">
            <br>
            <br>
            <button id="confirmbtn">Sign Up</button>
        </form>
    </ul>
    <script src="reg.js"></script>
</body>

</html>